{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023"],
    "types": ["node", "vite/client"],
    "skipLibCheck": true,

    /* Bundler mode — Vite loads these config files through esbuild, so
       bundler resolution matches how they actually run (nodenext cannot
       resolve extensionless subpaths like '@iconify-icons/ri/github-fill'). */
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["vite.config.ts", "vitest.config.ts", "vite-plugin-shiki.ts"]
}
